* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #f70c27;
    --secondary-color: #FCF6F5;
}


a{
    text-decoration: none;
    color: black;
}

input {
    all: unset;
}

body {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

section, .abt {
    scroll-margin-top: 84px; 
  }

.decorated-word {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    font-style: italic;
    font-family: fantasy;
    color: var(--primary-color);
}

.decorated-word::before,
.decorated-word::after {
    content: '';
    flex: 1;
    height: 3px;
    width: 3vw;
    background-color: var(--primary-color); 
    margin: 0 10px; 
}

.banner {
    position: fixed;
    background-image: url('./images/banner1.png');
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.tittle h1 {
    color: black;
    font-size: 2.5vw;
}

.tittle h3 {
    margin-top: 2vh;
    font-size: 1.5vw;
}

.tittle {
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    color: var(--secondary-color);
    z-index: 1;
    transition: top 0.9s;
}

header.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--primary-color); 
    z-index: 1000;
}

.logo h2 {
    color: var(--secondary-color);
    font-size: 3vw; 
    margin: 0;
}

.menu-btn {
    font-size: 4vw;
    cursor: pointer;
    display: none;
}


nav {
    transition: 0.3s;
}

nav a {
    font-size: 1.5vw;
    font-weight: bold;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 0 15px;
    transition: 0.8s ease;
}

nav a:hover {
    color: black;
    background-color: white;
    padding: 1rem 1rem;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    width: 100vw;
    height: 100vh;
}

.home h2 {
    font-size: 2.5vw;
    color: var(--secondary-color);
}

.home h1 {
    font-size: 3.5vw;
    color: var(--secondary-color);
}

.home a {
    margin-top: 5vh;
}

.cv-btn {
    all: unset;
    cursor: pointer;
    color: white;
    padding: 0.8rem 1rem;
    font-size: 1.2vw;
    border-radius: 10px;
    background-color: var(--primary-color);
    transition: 2s ease-in-out;
}

.cv-btn:hover {
    color: var(--primary-color);
    background-color: white;
}

#job-desc {
    color: var(--primary-color);
}

#about {
    width: 100vw;
    height: 100vh;
    background-color: white;
    padding: 2% 4%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    scroll-margin-top: 20vh; 
}

.img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 20vw;
    border-radius: 5px;
}

.about {
    padding: 4% 4%;
    text-align: justify;
    text-indent: 2rem;
}

#services {
    color: white;
    background-color: black;
    width: 100vw;
    padding: 4% 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#services .tittle h1 {
    color: var(--secondary-color);
}

.services {
    color: white;
    display: inline-flex;
    padding: 0 5vw;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.service {
    width: 23vw;
    height: 45vh;
    background-color: rgb(21, 21, 21);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vw;
    align-items: center;
    text-align: center;
}

.service img {
    width: 10vw;
}

#skills {
    background-color: white;
    width: 100vw;
    padding: 2% 2%;
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

#skills .tittle {
    text-align: center;
    font-size: 2.5vw;
}

.skill-content {
    display: inline-flex;
    gap: 3vw;
    width: 90vw;
    margin: auto;
    justify-content: center;
}

.skill-objective {
    width: 42vw;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill-objective h2 {
    font-size: 2.5vw;
}

.skill-objective p {
    text-indent: 5vw;
    width: 38vw;
    margin: auto;
    text-align: justify;
}

.skill-list {
    width: 42vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-wrapper h4 {
    color: rgb(94, 90, 90);
}

.fill-bg {
    background-color: #565555;
    width: 100%;
    height: 1.5vh;
    border-radius: 10px;
}

/* Existing CSS */
.filling {
    background: linear-gradient(to right, #ffd500, #ff4000, #ff0000);
    height: 100%;
    border-radius: 10px;
    width: 0; /* Ensure this is set to 0 to start with */
}

/* New CSS for animation */
.animate-fill {
    animation: fillAnimation 2s forwards; /* Adjust time as needed */
}

@keyframes fillAnimation {
    from { width: 0; }
    to { width: var(--fill-width); }
}



#projects {
    background-color: black;
    padding: 2% 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    text-align: center;
}


.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}

.project {
    position: relative;
    width: 35vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2vw; /*Ensures content does not overflow the container*/
}

.project-img-wrapper {
    position: relative;
    width: 100%;
    height: 20rem;
    cursor: pointer;
}

.project-img {
    width: 100%;
    height: 100%;
}

.project-content {
    position: absolute;
    top: 0;
    left: -100%; /* Start off-screen to the left */
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    transition: left 1s ease;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}


.project-link {
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: underline;
    margin-top: 10px;
}

#projects .tittle h1 {
    color: white;
}

#contact {
    background-color: white;
    padding: 2% 4%;
    width: 100vw; 
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.3vw;
}

.marquee {
    font-size: 2vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #ff001e;
}
.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.social-links {
    width: 40vw;
}

.social-links h3 {
    margin-bottom: 1.5rem;
}

.msg-me {
    width: 40vw;
}

.msg-me h3 {
    margin-bottom: 1.5rem;
}

label {
    font-size: 1.5vw;
    font-weight: bold;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-self: center;
    gap: 2vw;
}

.icons a {
    background-color: rgb(5, 5, 5);
    padding: 2.5vw 2.5vw;
    border-radius: 5px;
    transition: ease-in 1s;
}

.icons a:hover {
    background-color: var(--primary-color);
}

.icons a:hover i {
    color: black;
}

.icons i {
    color: var(--secondary-color);
    font-size: 4vw;
    transition: ease-out 3s;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    align-items: flex-start;
}

#contact-form input {
    font-size: 1.2vw;
    width: 23vw;
    border-bottom: 2px solid gray;
}

#contact-form div {
    display: inline-flex;
    gap: 2rem;
    justify-content: center;
}

.msg-box textarea {
    font-size: 1.5vw;
    max-width: 20vw;
    padding: 0.5rem 0.5rem;
}

.submit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit button {
    all: unset;
    background-color: rgb(0, 183, 255);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.submit button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    font-size: smaller;
}


@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

/* Cursor animations */
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}

@media screen and (max-width: 1024px) {

    .tittle h1 {
        font-size: 3.5vw;
    }
    .tittle h3 {
        margin-top: 2vh;
        font-size: 2vw;
        font-weight: 100;
    }
    .skill-content {
        gap: 2rem;
    }
}


@media screen and (max-width: 768px) {

    .menu-btn {
        display: block; /* Show menu button on small screens */
    }

    nav {
        position: fixed;
        top: 0;
        left: -100%; 
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }

    nav a {
        margin: 15px 0;
        font-size: larger;
    }

    #services {
        width: 100vw;
        padding: 3% 1%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .services {
        padding: 0 3vw;
    }

    .service {
        width: 28vw;
        height: 30vh;
    }

    .service h2 {
        font-size: 2.5vw;
    }

    .service p {
        font-size: 1.5vw;
    }

    .skill-content {
        flex-direction: column;
    }

    .skill-objective {
        width: 95vw;
        gap: 1.5rem;
    }

    .skill-objective h2 {
        font-size: 3vw;
    }

    .skill-objective p {
        width: 90vw;
        font-size: 2vw;
    }

    .skill-list {
        width: 90%;
        margin: auto;
        margin-bottom: 1vh;
    }

    .project {
        width: 60vw;
    }

    .project-list {
        flex-direction: column;
    }


}


@media screen and (max-width: 426px) {
    .banner {
        background-image: url(images/banner2.png);
    }

    .tittle h1 {
        font-size: 4.5vw;
    }
    .tittle h3 {
        font-size: 3vw;
    }

    .decorated-word::before,
    .decorated-word::after {
        height: 2px;
    }

    .about p {
        font-size: 3vw;
    }

    .services {
        padding: 0 2vw;
    }

    .service {
        height: 25vh;
        gap: 2vh;
    }

    .service h2 {
        font-size: 3vw;
    }

    .service p {
        font-size: 2vw;
    }

    .skill-objective {
        width: 92vw;
        gap: 1.5rem;
    }

    .skill-objective h2 {
        font-size: 4vw;
    }

    .skill-objective p {
        width: 90vw;
        font-size: 2.5vw;
    }

    .skill-list {
       gap: 1rem;
    }

    .title-wrapper {
        font-size: 2.5vw;
    }

    .fill-bg {
        height: 1vh;
    }

    .project {
        width: 80vw;
    }

    .project-img-wrapper {
        height: 12rem;
        cursor: pointer;
    }

    .project-link {
        font-size: 2.5vw;
    }

    #contact {
        gap: 1rem;
        font-size: 2.5vw;
    }

    .marquee {
        font-size: 2.2vw;
    }

    label {
        font-size: 2.2vw;
    }

    #contact-form input{
        font-size: 2.2vw;
    }

    footer {
        font-size: 2vw;
    }

}
